.sm-calculator {
  $self: &;

  font-family: Formular,Helvetica,Arial,sans-serif;
  max-width: 1260px;


  #{$self}__settings-wrapper {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    
    @include mob() {
      flex-direction: column;
    }
  }

  #{$self}__title {
    display: block;
    font-size: 32px;
    line-height: 1.62;
    font-weight: bold;
    color: $mine-shaft;

    &_secondary {
      font-size: 20px;
      margin-bottom: 12px;
    }

    &_small {
      font-size: 14px;
      line-height: 20px;
      color: $silver;
    }
  }

  #{$self}__settings {
    max-width: 320px;
    margin-right: 37px;

    @include mob() {
      margin-bottom: 40px;
      margin-right: 0;
      max-width: 100%;
    }
  }

  #{$self}__settings-panel {
    box-shadow: 0px 2px 5px rgba(200, 200, 200, 0.6);
    border: 1px solid $mercury;
    border-radius: 5px;
    padding: 20px 10px 30px 10px;
  }

  #{$self}__input-group {
    background-color: $concrete;
    border-radius: 5px 5px 0 0;
    padding: 11px 15px;
    font-size: 12px;
    line-height: 1.62;
    color: $silver;
    font-weight: bold;
  }

  #{$self}__input-top {
  }

  #{$self}__input {
    font-size: 22px;
    color: $black;
    font-weight: 400;
    background-color: unset;
    margin-left: 7px;
    border: none;
    max-width: 80%;
    margin-left: 7px;
  }

  #{$self}__label {
    display: block;
    font-size: 12px;
    line-height: 18px;
    font-weight: bold;
    color: $silver;
    text-transform: uppercase;
  }

  #{$self}__total {
    padding-top: 27px;
    border-top: 1px solid $concrete;
  }

  #{$self}__annuitet {
    margin-top: 10px;
    font-size: 28px;
    line-height: 1.62;
    font-weight: bold;
    color: $black;
  }

  #{$self}__disclaimer {
    font-size: 11px;
    line-height: 16px;
    color: $silver;
  }

  #{$self}__banks {
    width: 100%;
  }

  #{$self}__bank {
    &-pane {
      display: flex;
      position: relative;
      align-items: center;
      padding: 24px 35px;
      box-sizing: border-box;
      width: 100%;
      max-width: 913px;
      height: 99px;
      box-shadow: 0px 6px 5px rgba(0, 159, 223, 0.35);
      background-color: $bank-green;
      border-radius: 5px;
      margin-bottom: 20px;
      cursor: pointer;
      user-select: none;

      &_bg-green {
        background-color: $bank-green;
      }

      &_bg-lightblue {
        background-color: $bank-lightblue;
      }

      &_bg-darkblue {
        background-color: $bank-darkblue;
      }

      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 20px;
        height: 15px;
        background-image: url("/images/chevron-right.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        right: 31px;
        top: 50%;
        transform: translateY(-50%);
      }

      &:active {
        top: 2px;
      }
    }

    &-icon {
      height: 52px;
      width: 52px;
      margin-right: 25px;
      background-color: $white;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 95%;
      border-radius: 50%;
    }

    &-title {
      font-size: 28px;
      line-height: 1.62;
      color: $white;
      font-weight: bold;

      @include mob() {
        font-size: 20px;
      }

      @include tablet() {
        font-size: 24px;
      }
    }
  }

  #{$self}__expander {
    width: 100%;

    &-spoiler {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 915px;
      border: 1px solid $mercury;
      border-radius: 5px;
      height: 55px;
      cursor: pointer;
      user-select: none;
      position: relative;
      margin-bottom: 20px;

      &:active {
        top: 2px;
      }

      &.js-opened {
        #{$self}__expander-text {
          &:after {
            transform: rotate(-180deg);
          }
        }

        + #{$self}__expander-content {
          transform: scaleY(1);
        }
      }
    }

    &-content {
      transform: scaleY(0);
      transform-origin: top;
      transition: transform .1s ease;
      overflow: hidden;
    }

    #{$self}__bank-pane {
    }

    &-text {
      font-size: 16px;
      line-height: 1.25;
      font-weight: 400;
      color: $royal-blue;

      &:after {
        content: '';
        display: inline-block;
        width: 11px;
        height: 6px;
        margin-left: 8px;
        background-image: url("/images/chevron-down.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        transition: transform .1s ease;
      }
    }
  }

  #{$self}__objects-title {
    width: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 1.62;
    color: $mine-shaft;
    font-weight: bold;
    margin-bottom: 35px;
  }

  #{$self}__objects-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 55px;

    @include mob() {
      margin-bottom: 30px;
    }
  }

  #{$self}__object {
    display: flex;
    position: relative;
    width: 25%;
    height: 362px;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
    color: $white;
    overflow: hidden;

    &:first-child {
      width: 50%;

      @include mob() {
        width: 100%;
      }

      @include tablet() {
        width: 50%;
      }
    }


    &-wrapper {
      display: block;
      position: relative;
      padding: 20px;
      background-size: cover;
      background-position: center;
      flex-grow: 1;
    }

    &-title {
      font-size: 20px;
      line-height: 1.2;
      font-weight: bold;
      margin-bottom: 10px;
      color: $white;
      text-decoration: none;
    }

    &-link {
      display: block;
      font-size: 14px;
      line-height: 17px;
      font-weight: 400;
      color: $white;
      text-decoration: none;
    }

    &-flats {
      &-info {
        display: block;
        position: absolute;
        right: 20px;
        bottom: 0;
        color: $white;
        text-decoration: none;
      }

      &-title {
        font-size: 20px;
        line-height: 24px;
        font-weight: bold;
      }

      &-number {
        font-size: 150px;
        line-height: 183px;
        font-weight: bold;
      }
    }

    @include mob() {
      width: 100%;
    }

    @include tablet() {
      width: 50%;
    }
  }

  #{$self}__accreditation {
    &-title {
      font-size: 20px;
      line-height: 162.66%;
      font-weight: bold;
      color: $mine-shaft;
      margin-bottom: 20px;
      
      @include mob() {
        text-align: center;
      }
    }

    &-select {
      width: 300px;
      height: 58px;
      margin-right: 20px;
      padding: 17px 16px;
      border: 1px solid $concrete;
      box-sizing: border-box;
      appearance: none;
      background: url(/images/chevron-down-select.svg) 95% / 5% no-repeat $concrete;

      &_jk {
        @include mob() {
          max-width: 60%;
        }
      }


      &_object {
        width: 140px;
        background-size: 11%;

        @include mob() {
          max-width: 30%;
        }
      }

      @include mob() {
        margin-right: 0;
      }
    }

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;

      &-left {
        @include mob() {
          width: 100%;
          display: flex;
          margin-bottom: 30px;
          justify-content: space-between;
        }
      }

      &-right {
        text-align: right;
        flex: 1;
      }

      &-number {
        font-weight: 600;
      }
      
      @include mob() {
        flex-direction: column;
      }
    }

    &-bank-pane {
      display: flex;
      justify-content: space-between;
      padding: 14px 18px;
      border-radius: 5px;
      margin-bottom: 20px;
      color: $white;
      user-select: none;
      
      @include mob() {
        flex-direction: column;
      }

      &_bg {
        &-green {
          background-color: $bank-green;
        }
        &-lightblue {
          background-color: $bank-lightblue;
        }
        &-darkblue {
          background-color: $bank-darkblue;
        }
      }

      &-left {
        display: flex;
        align-items: center;

        @include mob() {
          margin-bottom: 20px;
        }

        @include tablet() {
          max-width: 32%;
          padding-right: 10px;
        }
      }

      &-logo {
        width: 52px;
        height: 52px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        margin-right: 25px;
        flex-shrink: 0;

        @include tablet() {
          width: 32px;
          height: 32px;
          margin-right: 15px;
        }
      }

      &-title {
        font-size: 20px;
        line-height: 1.62;
        font-weight: bold;
        min-width: 187px;
      }

      &-center {
        display: flex;
        flex-direction: column;
        border-left: 1px solid rgba($white, .5);
        padding-left: 11px;
        font-size: 14px;
        line-height: 1.62;

        @include mob() {
          border-top: 1px solid rgba($white, 0.5);
          border-left: none;
          padding: 20px 15px;
        }

        @include tablet() {
          max-width: 32%;
          padding-right: 10px;
        }

        @include md() {
          max-width: 45%;
          padding-right: 10px;
        }
      }

      &-description {
        font-weight: 400;
        margin-bottom: 5px;
      }

      &-manager {
        font-weight: bold;
      }

      &-right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        
        @include mob() {
          justify-content: flex-start;
        }
      }

      &-phone {

        &-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 12px 13px;
          border: 1px solid $white;
          border-radius: 27px;
          color: $white;
          text-decoration: none;
        }

        &-icon {
          width: 32px;
          height: 32px;
          margin-right: 12px;
          background-image: url("/images/phone.svg");
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
        }

        &-number {
          font-size: 16px;
          line-height: 1.62;
          font-weight: bold;
        }
      }
    }
  }

  #{$self}__modal {
    color: $mine-shaft;

    .v--modal {
      display: flex;
      flex-direction: column;
      padding: 20px;
      width: 400px !important;
    }

    &-title {
      padding: 10px 0;
      font-size: 23px;
      line-height: 27px;
      font-weight: bold;
      text-align: center;
    }

    &-bank {
      &-info {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        flex: 1;
        &-wrapper {
          display: flex;
          align-items: center;
        }
      }

      &-logo {
        width: 52px;
        height: 52px;
        background-position: center;
        background-size: 90%;
        background-repeat: no-repeat;
        border-radius: 50%;
        margin-right: 10px;
      }

      &-title {
        font-weight: 600;
      }
    }

    &-title {
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 25px;
    }

    &-manager {
      &-name {
        text-align: center;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 10px;
      }

      &-phone {
        text-align: center;
        color: $mine-shaft;
        font-weight: 600;
        font-size: 18px;
        text-decoration: none;
      }
    }
  }

  .vue-slider {
    position: relative;
    padding: 0 !important;
    margin-bottom: 38px;
    //top: 10px;

    &-rail {
      height: 2px;
      background-color: transparent;
    }

    &-process {
      background-color: $curious-blue;
    }

    &-dot-handle {
      background-color: $curious-blue;
      box-shadow: 0px 3px 5px rgba(45, 156, 219, 0.6);
      border: 2px solid $white;
    }

    &-dot-tooltip {
      display: none;
    }

    &-mark-step {
      display: none;
    }
    
    &-mark-label {
      font-size: 12px;
      line-height: 1.62;
      color: $silver;
      font-weight: bold;
      cursor: pointer;
    }

    &-marks {
      left: -6px;

      .vue-slider-mark:first-child {
        .vue-slider-mark-label {
          //left: calc(50% + 3px);
        }
      }
      .vue-slider-mark:last-child {
        .vue-slider-mark-label {
          //left: calc(50% - 4px);
        }
      }

      @include mob() {
        left: -8px;
      }
    }
  }

  .v--modal-overlay {
    background: rgba(black, .4);
  }
}