id: 0, title: 'Сбербанк',
id: 1, title: 'ВТБ',
id: 2, title: 'Газпромбанк',
id: 3, title: 'АК БАРС',
id: 4, title: 'Совкомбанк',
id: 5, title: 'Банк «ДОМ.РФ»',
id: 6, title: 'Россельхозбанк',
id: 7, title: 'Абсолют Банк',
id: 8, title: 'Промсвязьбанк',
id: 9, title: 'Райффайзенбанк',
id: 10, title: 'СвязьБанк',
id: 11, title: 'Банк «Открытие»',
id: 12, title: 'БИНБАНК',
id: 13, title: 'Росбанк Дом',
id: 14, title: 'Альфа-банк',

['Сбербанк',
'ВТБ',
'Газпромбанк',
'АК БАРС',
'Совкомбанк',
'Банк «ДОМ.РФ»',
'Россельхозбанк',
'Абсолют Банк',
'Промсвязьбанк',
'Райффайзенбанк',
'СвязьБанк',
'Банк «Открытие»',
'БИНБАНК',
'Росбанк Дом',
'Альфа-банк']